{% extends 'base.html' %}

{% block head %}
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

{% endblock %}

{% block body %}

<img src = "../static/images/techlogo.png" alt = "techlogo" id = "tech"/>
<nav id = "responsiveNav">
    <div class = "hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <ul class = "nav-links">
        <li><a href = "{{ url_for('index') }}">Sign Up</a></li>
        <li><a href = "{{ url_for('routes') }}">Routes</a></li>
        <li><a href = "{{ url_for('signin') }}">Sign In</a></li>
        <li><a href = "{{ url_for('profile') }}">Profile</a></li>
    </ul>
</nav> 
<div id = "content" class = "" >    
    <nav id = "mainNav" class="desktopNav">
        <ul>
            <li><div id="SignIn" data-width="100"  data-longtile="true"class="g-signin2" data-onsuccess="onSignIn"></div></li>
            <li><a href = "{{ url_for('index') }}">Sign Up</a></li>
            <li><a href = "{{ url_for('routes') }}">Routes</a></li>
            <li><a href = "{{ url_for('signin') }}" class="active">Sign In</a></li>
            <li><a href = "{{ url_for('profile') }}">Profile</a></li>
        </ul>
    </nav>
    <a href="/login"><div id="gSignInWrapper">
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Google</span>
        </div>
    </div></a>
</div>
<div id = "iRight">
        <img src = "../static/images/techlogo.png" alt = "techlogo" id = "raider"/>
</div>





{% endblock %}